# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

## WRITE THE CONFIG, YOU DID NOT THINK I WAS GOING TO DO ALL THE WORK RIGHT?