# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Sharding conf
sharding:
  clusterRole: configsvr

# Where and how to store data
storage:
  dbPath: /var/mongodb/db/csrs2

# network interfaces
net:
  port: 26002
  bindIp: 127.0.0.1,192.168.103.100

security:
  authorization: enabled
  keyFile: /var/mongodb/pki/m103-keyfile

processManagement:
  fork: true

systemLog:
  destination: "file"
  path: "/var/mongodb/db/csrs2/mongod.log"
  logAppend: true

replication:
  replSetName: m103-csrs