# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /var/mongodb/db/2
  wiredTiger:
     engineConfig:
        cacheSizeGB: .1

# network interfaces
net:
  port: 27002
  bindIp: 127.0.0.1,192.168.103.100

security:
  authorization: enabled
  keyFile: /var/mongodb/pki/m103-keyfile

operationProfiling:
  slowOpThresholdMs: 50

processManagement:
  fork: true

systemLog:
  destination: "file"
  path: "/var/mongodb/db/2/mongod.log"
  logAppend: true

replication:
  replSetName: m103-repl

sharding:
  clusterRole: shardsvr